{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "trybe-frontend"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "requireConfigFile": false,
        "babelOptions": {
            "parserOpts": {
                "plugins": ["jsx"]
            }
        },
        "sourceType": "module"
    },
    "parser": "@babel/eslint-parser",
    "plugins": [
        "react"
    ],
    "rules": {
      "jsx-a11y/label-has-associated-control": ["error", {
        "required": {
          "some": ["nesting", "id"]
        }
      }],
      "jsx-a11y/label-has-for": ["error", {
        "required": {
          "some": ["nesting", "id"]
        }
      }]
    }
}
